plugins {
    id 'java'
}

group 'me.bc56'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // HTTP Requests
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // JSON Handling
    implementation 'com.google.code.gson:gson:2.8.6'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    // JNA
    implementation 'net.java.dev.jna:jna:5.6.0'

    // Opus
    implementation 'club.minnced:opus-java:1.0.4'

    // Eclipse collections
    implementation 'org.eclipse.collections:eclipse-collections:10.2.0'

    // Bouncy Castle
    implementation 'org.abstractj.kalium:kalium:0.8.0'
}
