plugins {
    id 'java'
}

group 'me.bc56'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // HTTP Requests
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // JSON Handling
    implementation 'com.google.code.gson:gson:2.8.6'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    // Opus
    implementation 'club.minnced:opus-java-api:1.0.5'

    // Bouncy Castle
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.58'
}
